<HTML>

    <HEAD>

        <TITLE>B7 Home</TITLE>

    </HEAD>

    <BODY BGCOLOR="FFFFFF">

        <HR>

        <H1>
            Welcome to the B7 Homepage!
        </H1>
        <H3>
            A WIP project that aims to ease/automatically perform instruction
            counting by running programs with various input under multiple
            harnesses like perf or Dynamorio.
        </H3>

        <P> <B>
            Gitlab Page:
            <a href = "https://gitlab.com/tiecoon/B7" target = "_blank">https://gitlab.com/tiecoon/B7</a>
        </B>

        <P> <B>
            Github Page:
            <a href = "https://github.com/tiecoon/b7" target = "_blank">https://github.com/tiecoon/b7</a>
        </B>

        <P><B>
            Installation:
        </B>
            <P>Currently only installs on linux systems due to perf not yet being separated.
            <P>To install run:
                <ol>
                    <li>git submodule init</li>
                    <li>git submodule update</li>
                    <li>cargo install --path .</li>
                </ol>

        <P> <B>
            Blog:
            <a href = "https://rcos.io/projects/tiecoon/b7/blog" target = "_blank">https://rcos.io/projects/tiecoon/b7/blog</a>
        </B>

        <P> <B>
            RCOS Observatory Page:
        </B>

        <P> <B>
            Code of Conduct:
        </B>

        <HR>

    </BODY>

</HTML>
